In [2]:
import pandas as pd

In [18]:
# upload data
bexar=pd.read_csv("output counties/Bexar County Output")
dallas=pd.read_csv("output counties/Dallas County Output")
harris=pd.read_csv("output counties/Harris County Output")

los_angeles=pd.read_csv("output counties/LA County Output")
san_diego=pd.read_csv("output counties/SD County Output")
santa_clara=pd.read_csv("output counties/SC County Output")

new_york=pd.read_csv("output counties/NY County Output")

cook=pd.read_csv("output counties/Cook County Output")

maricopa=pd.read_csv("output counties/Maricopa County Output")

philadelphia=pd.read_csv("output counties/philadelphia County Output")

In [21]:
bexar.head()

   Unnamed: 0 county_name                  Crash_date  Fatals  Total_vehicles
0           0  BEXAR (29)  /Date(1388568120000-0500)/       1               2
1          18  BEXAR (29)  /Date(1388752200000-0500)/       1               1
2          38  BEXAR (29)  /Date(1388908320000-0500)/       1               1
3          44  BEXAR (29)  /Date(1389098880000-0500)/       1               2
4          50  BEXAR (29)  /Date(1389243000000-0500)/       1               1

In [31]:
a=pd.concat([bexar,dallas,harris,los_angeles,san_diego,santa_clara,new_york,cook,maricopa,philadelphia], axis=0)

In [32]:
a

,Unnamed: 0,county_name,Crash_date,Fatals,Total_vehicles
0,0,BEXAR (29),/Date(1388568120000-0500)/,1,2
1,18,BEXAR (29),/Date(1388752200000-0500)/,1,1
2,38,BEXAR (29),/Date(1388908320000-0500)/,1,1
3,44,BEXAR (29),/Date(1389098880000-0500)/,1,2
4,50,BEXAR (29),/Date(1389243000000-0500)/,1,1
...,...,...,...,...,...
453,5353,PHILADELPHIA (101),/Date(1540144020000-0400)/,1,4
454,5354,PHILADELPHIA (101),/Date(1541915400000-0500)/,1,1
455,5360,PHILADELPHIA (101),/Date(1546303620000-0500)/,1,1
456,5370,PHILADELPHIA (101),/Date(1541913000000-0500)/,1,1
457,5385,PHILADELPHIA (101),/Date(1542826500000-0500)/,1,3

In [37]:
a.groupby(a["county_name"])["Fatals"].sum()

county_name
BEXAR (29)             944
BRONX (5)              200
COOK (31)             1287
DALLAS (113)          1388
HARRIS (201)          2102
KINGS (47)             311
LOS ANGELES (37)      3547
MARICOPA (13)         2201
NEW YORK (61)          180
PHILADELPHIA (101)     489
QUEENS (81)            353
RICHMOND (85)           78
SAN DIEGO (73)        1217
SANTA CLARA (85)       580
Name: Fatals, dtype: int64